using System.Runtime.Serialization;
namespace Prob2839

{
    internal class Program
    {
        static void Main(string[] args)
        {


            int n = int.Parse(Console.ReadLine());
            int ea = -1;

            //n을 5로 나눈 몫을 가지고 for문을 시작한다.
            //나머지가 3으로 나누어 질때까지 for문을 돌린다.
            //나머지가 3으로 나누어 지게 되면 몫 + 나머지 / 3을 ea에 대입
            //나머지가 마지막까지 3으로 나누어 지지 않는 다면 -1

            for (int i = n / 5; i >= 0; i--)
            {
                int remind = n - (i * 5);

                if (remind % 3 == 0)
                {
                    ea = i + (remind / 3);
                    break;
                }
            }


            Console.WriteLine(ea);



        }
    }
}







/*
  for (int i = n / 5; i >= 0; i--) // 반복문 시작 값은 n을 5로 나눈 몫
                                             //ex) n이 18일때
                                             //i = 3 으로 시작
            {
                int remain = n - (i * 5); // i = 3일때 _ 18 - 15 // 남는무게 = 3
                                          // i = 2일때 _ 18 - 10 // 남는무게 = 8
                                          // i = 1일때 _ 18 - 5 // 남는무게 = 13
                                          // i = 0일때 _ 18 - 0 // 남는무게 = 18

                if (remain % 3 == 0)
                { // 나머지 값이 3으로 나누어 지면
                    ea = i + (remain / 3); // 나머지에 3으로 나눈 몫을 n을 5로 나눈 몫과 더한다.
                    break;
                }
            }
 */

//namespace Prob2839
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            // 상근이 설탕배달

//            // 설탕 N 킬로를 정확히 배달해야 하는 상근이
//            // 설탕은 설탕봉지에 담겨져 있음
//            // 봉지는 3kg , 5kg 2종류가 있음
//            // 상근이는 업무 효율성을 위해 제일 들고 다니는 봉지수를 최소화 하고 싶어함
//            // ex) 18kg -> (5kg *  3) + (3kg * 1)
//            // 
//            //첫째줄에는 배달해야하는 설탕 kg
//            //출력에는 배달해야하는 봉지의 수 
//            // 만약 정확하게 봉지로 나눌수 없는 무게일 경우 -1을 출력

//            int n = int.Parse(Console.ReadLine());

//            //int n = 3;
//            ////18일 경우

//            int a = n % 5;
//            int b = n % 3;
//            int ea = 0;

//            //18 -> 5로 나누고 나머지가 0이 안된 경우
//            // 나머지값이 3의 배수인 경우 -> ea = (18 / 5) + ((18%5)/3)

//            // 6 -> 3으로 나눈 나머지 값이 3의 배수가 아닌 경우 
//            // 6이 3의 배수인 경우 -> ea = 18 / 3       

//            // 11 -> 5를 빼고 남은 수가 3의 배수인 경우
//            // ea = 1 + (11 - 5) / 3

//            // 20 -> 5로 나누고 나머지가 0이 된 경우
//            // ea = 20 / 5

//            if (a != 0)
//            { //배달할 설탕이 5kg로 나누어 지지 않은 경우
//                if ((a % 3) == 0) // 배달할 설탕을 5kg 봉지로 환산 후 나머지를 3kg 봉지로 딱 들어맞게 배달할수 있는 경우
//                {
//                    ea += (n / 5) + (a / 3);
//                }
//                else if ((a % 3) != 0) //5kg로 안떨어질때는 3의배수 인지 확인하기
//                {
//                    if (b == 0)
//                    {
//                        ea = n / 3;
//                    }
//                    else if ((n - 5) % 3 == 0)
//                    {
//                        ea = (1 + (n - 5) / 3); // -5의 봉지수로 초기값으로 1더함
//                    }
//                    else if ((n - 10) % 3 == 0)
//                    {
//                        ea = (1 + (n - 10) / 3); // -5의 봉지수로 초기값으로 1더함
//                    }
//                    else if ((n - 15) % 3 == 0)
//                    {
//                        ea = (1 + (n - 15) / 3); // -5의 봉지수로 초기값으로 1더함
//                    }
//                    else
//                    {
//                        ea -= 1;
//                    }
//                }
//            }
//            else ea = n / 5;

//            Console.WriteLine(ea);





//        }
//    }
//}

